# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

print("hello world")

In [ ]:
# This is the Pandas exercise

In [1]:
print("Change one more time")

Change one more time

In [5]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [7]:
# Load data here
df = pd.read_csv('data/listings.csv', sep=',')

#print the first 5 rows
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [245]:
# 1. How many listings are there with a price less than 100? 
select_condiction = df['price'] < 100
df_priceLess = df[select_condiction]

# count() does count the null value
# be ware to use to count()
# df_priceLess['price'].count()
# len function also got the same answer if there is no null value when using count function
#shape function give the value of num of row * num of column
len(df_priceLess)

22778

In [268]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

condiction_bk = df['neighbourhood_group'] == 'Brooklyn'
df_bk = df[condiction_bk]
df_bk.head()
len(df_bk['neighbourhood_group'])


# delect column using del 
# del df['select_condiction']
# del df['is_in_bk']
# df.head()

18632

In [274]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
condiction_price = df_bk['price'] < 100
bk_low = df_bk[condiction_price]
len(bk_low)

10473

In [243]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
list_of_hoods = ['Michael','John', 'Daniel']
select_statement = df.host_name.isin(list_of_hoods)
df[select_statement]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,select_condiction,is_in_bk,adjusted_price
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365,df_bk,df_bk,371
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89,df_bk,0,205
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261,df_bk,df_bk,287
349,138216,Sunny and Spacious Designer's Home,674970,Michael,Brooklyn,Greenpoint,40.72212,-73.94254,Entire home/apt,100,6,9,2019-09-20,0.17,1,0,df_bk,df_bk,100
351,140133,Truly Amazing Oasis In The City,622866,Daniel,Brooklyn,Williamsburg,40.71363,-73.96019,Entire home/apt,255,3,172,2020-07-02,1.56,1,319,df_bk,df_bk,355
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46326,44609991,"THE ""BUSHWICK EXPERIENCE""- CENTER OF IT ALL!!!",23296177,Daniel,Brooklyn,Bushwick,40.70326,-73.92547,Private room,80,1,0,NaN,NaN,1,90,df_bk,df_bk,80
46332,44615784,Feel at home in the heart of Williamsburg,40999075,John,Brooklyn,Greenpoint,40.71975,-73.95213,Entire home/apt,105,2,0,NaN,NaN,1,13,df_bk,df_bk,105
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110,df_bk,0,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360,df_bk,0,52
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365,df_bk,0,55

In [276]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

con1 = df['neighbourhood'] == 'Williamsburg'
df['adjusted_price'] = np.where(con1, df.price + 100, df.price)
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price,df_bk
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175,False
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75,True
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60,True
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175,True
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44807522,Designer Gramercy Studio Townhouse by UNSQ,12941925,Brian,Manhattan,Gramercy,40.73433,-73.98383,Entire home/apt,145,7,0,NaN,NaN,1,164,145,False
46523,44807786,Cozy & comfy apt in the heart of Inwood Manhattan,284790520,Salar,Manhattan,Washington Heights,40.85820,-73.92733,Entire home/apt,87,6,0,NaN,NaN,2,85,87,False
46524,44811717,Comfortable safe environment 24hr security camera,362453686,Nicole,Brooklyn,East Flatbush,40.65399,-73.93287,Private room,59,3,0,NaN,NaN,1,90,59,True
46525,44814944,Upper West Side studio 86th Street,4039777,Fernando,Manhattan,Upper West Side,40.78731,-73.97029,Entire home/apt,80,30,0,NaN,NaN,1,113,80,False
46526,44818009,"5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN",48098268,Marina,Brooklyn,Gravesend,40.59945,-73.98209,Private room,66,1,0,NaN,NaN,1,38,66,True

In [288]:
# 6. What % of the rooms are private, and what % of the rooms are shared. 
total_rooms = len(df)  # Total number of rooms
private_rooms = len(df[df['room_type'] == 'Private room'])  # Count of private rooms
shared_rooms = len(df[df['room_type'] == 'Shared room'])  # Count of shared rooms

percentage_private = (private_rooms / total_rooms) * 100
percentage_shared = (shared_rooms / total_rooms) * 100
print("percentage_private: ", percentage_private,"percentage_shared: " ,percentage_shared )

percentage_private:  45.444580566122895 percentage_shared:  2.12134889419047

In [293]:
#the other way to do this
# df['room_type'].unique()
df['room_type'].value_counts(normalize=True)

Entire home/apt    0.515787
Private room       0.454446
Shared room        0.021213
Hotel room         0.008554
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [298]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

neighbourhood_group = df.groupby('neighbourhood_group')
neighbourhood_group['id'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: id, dtype: int64

In [299]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
neighbourhood_group['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [84]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

g3 = df.groupby('neighbourhood_group')
g3['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [301]:
g3 = df.groupby('neighbourhood_group')
g3['price'].agg(['min', 'max']).reset_index()

  neighbourhood_group  min    max
0               Bronx   16   1404
1            Brooklyn    0  10000
2           Manhattan    0  10000
3              Queens    0  10000
4       Staten Island   19   1200

In [302]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
double_gb = ['neighbourhood_group', 'room_type']
g4 = df.groupby(double_gb)
g4['price'].mean().reset_index()

   neighbourhood_group        room_type       price
0                Bronx  Entire home/apt  138.004819
1                Bronx     Private room   68.419668
2                Bronx      Shared room   66.391304
3             Brooklyn  Entire home/apt  171.587687
4             Brooklyn       Hotel room  147.300000
5             Brooklyn     Private room   71.291189
6             Brooklyn      Shared room   57.870091
7            Manhattan  Entire home/apt  231.335572
8            Manhattan       Hotel room  292.515670
9            Manhattan     Private room  128.277069
10           Manhattan      Shared room  111.735084
11              Queens  Entire home/apt  150.168900
12              Queens       Hotel room  139.058824
13              Queens     Private room   69.972564
14              Queens      Shared room   89.891892
15       Staten Island  Entire home/apt  151.720930
16       Staten Island     Private room   70.312883
17       Staten Island      Shared room   46.000000

In [303]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

double_gbm = ['neighbourhood_group', 'room_type']
g5 = df.groupby(double_gbm)
g5['price'].agg(['min', 'max', 'mean', 'median', 'std']).reset_index()

,neighbourhood_group,room_type,min,max,mean,median,std
0,Bronx,Entire home/apt,25,1404,138.004819,103,126.032106
1,Bronx,Private room,16,700,68.419668,55,57.337866
2,Bronx,Shared room,20,800,66.391304,44,114.442703
3,Brooklyn,Entire home/apt,20,10000,171.587687,135,236.732843
4,Brooklyn,Hotel room,0,399,147.300000,129,91.153206
5,Brooklyn,Private room,10,2500,71.291189,60,69.023165
6,Brooklyn,Shared room,15,1500,57.870091,36,92.217618
7,Manhattan,Entire home/apt,0,10000,231.335572,165,410.306439
8,Manhattan,Hotel room,0,2211,292.515670,210,315.924085
9,Manhattan,Private room,10,10000,128.277069,80,448.677306
10,Manhattan,Shared room,10,10000,111.735084,60,502.728868
11,Queens,Entire home/apt,10,10000,150.168900,115,252.606739
12,Queens,Hotel room,0,249,139.058824,149,50.743806
13,Queens,Private room,18,9000,69.972564,55,163.814468
14,Queens,Shared room,14,3000,89.891892,40,275.675158
15,Staten Island,Entire home/apt,39,1200,151.720930,111,147.518392
16,Staten Island,Private room,20,800,70.312883,55,70.759593
17,Staten Island,Shared room,19,82,46.000000,38,28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [102]:
# 1. Load the `prices.csv` and the `n_listings.csv`

# Load data here
dfprices = pd.read_csv('data/prices.csv', sep=',')
dfprices

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214

In [103]:
dflistings = pd.read_csv('data/n_listings.csv', sep=';')
dflistings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [104]:
# 2. Do join that keeps all the records for each table.

dfjoined = pd.merge(dfprices, dflistings, on='neighbourhood_group', how='outer')
dfjoined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

In [305]:
save_as = 'data-base-file.csv'
dfjoined.to_csv(save_as, index=False)

In [306]:
#load the data-base-file.csv
dfjoin = pd.read_csv('data-base-file.csv', sep = ',')
dfjoin

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [113]:
#  1. Who was won Album of the Year in 2016?
dfalbum = pd.read_csv('data/grammys.csv', sep = ',')
dfalbum

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True
...,...,...,...,...,...
6318,2019,Record of the Year,Rockstar,"Post Malone (artist), 21 Savage (artist), Loui...",False
6319,2019,Song of the Year,This is America (Childish Gambino),"Ludwig GÃ¶ransson (songwriter), Young Thug (son...",True
6320,2019,Song of the Year,The Joke (Brandi Carlile),"Brandi Carlile (songwriter), Dave Cobb (songwr...",False
6321,2019,Song of the Year,Boo'd Up (Ella Mai),"Ella Mai (songwriter), Larrance Dopson (songwr...",False
6322,2019,Song of the Year,In My Blood (Shawn Mendes),"Shawn Mendes (songwriter), Teddy Geiger (songw...",False

In [159]:
con1 = dfalbum['year'] == 2016
con2 = dfalbum['category'] == 'Album of the Year'
con3 = dfalbum['winner'] == True

dfalbum[con1 & con2 & con3]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [201]:
# 2. Who won Best Rap Album in 2009?
con1 = dfalbum['year'] == 2019
con2 = dfalbum['category'] == 'Best Rap Album'
con3 = dfalbum['winner'] == True

dfalbum[con1 & con2 & con3]
# win['winner'].value_counts()

      year        category              nominee  workers  winner
6241  2019  Best Rap Album  Invasion of Privacy  Cardi B    True

In [324]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

con_name= dfalbum['workers'] == 'Kendrick Lamar'
nomiated = dfalbum[con_name]
num_nomiated = nomiated['year'].count()
num_nomiated

6

In [338]:
con_win = nomiated['winner'] == True
nomiated_win = dfalbum[con_name & con_win]
len(nomiated_win)
# nomiated_win

4

In [336]:
dfalbum.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6323 entries, 0 to 6322
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      6323 non-null   int64
 1   category  6323 non-null   object
 2   nominee   6320 non-null   object
 3   workers   5983 non-null   object
 4   winner    6323 non-null   bool
dtypes: bool(1), int64(1), object(3)
memory usage: 203.9+ KB

In [225]:
dfalbum.head(100)

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
1,1959,Best Album Cover,Only the Lonely,Frank Sinatra (art director),True
2,1959,Best Arrangement,The Music From Peter Gunn,Henry Mancini (artist/arranger),True
3,1959,Best Classical Performance - Chamber Music (in...,Beethoven: Quartet 130,"The Hollywood String Quartet, Paul Shure (arti...",True
4,1959,Best Classical Performance - Instrumentalist (...,Segovia Golden Jubilee,AndrÃ©s Segovia,True
...,...,...,...,...,...
95,1962,Best Country & Western Recording,Big Bad John.,Jimmy Dean (artist),True
96,1962,Best Documentary or Spoken Word Recording (Oth...,Humor In Music.,Leonard Bernstein (artist),True
97,1962,Best Engineering Contribution - Classical Reco...,Ravel: Daphnis Et Chloe.,"Lewis W. Layton (engineer), Charles MÃ¼nch (con...",True
98,1962,Best Engineering Contribution - Novelty,Stan Freberg Presents The United States Of Ame...,"John Kraus (engineer), Stan Freberg (artist)",True
99,1962,Best Engineering Contribution - Popular Recording,Judy At Carnegie Hall.,"Robert Arnold (engineer), Judy Garland (artist)",True